[tox]
envlist = py38

[testenv]
deps = -rtest_requirements.txt
install_command=pip install --only-binary=numpy {opts} numpy {packages}
commands =
    - coverage run --source opmon_anonymizer -m pytest opmon_anonymizer/
    coverage report --include=opmon_anonymizer/*
    coverage html -d ../htmlcov/anonymizer_module --include=opmon_anonymizer/*

[pycodestyle]
max-line-length = 160
ignore = W293,W503,E402

[pytest]
addopts = --pycodestyle -v --junitxml test_results.xml