[tox]
envlist = py38

[testenv]
deps = -rtest_requirements.txt
install_command=pip install --only-binary=numpy {opts} numpy {packages}
commands =
    - coverage run --source opmon_reports -m pytest opmon_reports/
    coverage report --include=opmon_reports/*
    coverage html -d ../htmlcov/reports_module --include=opmon_reports/*

[pycodestyle]
max-line-length = 160
ignore = W293,W503,E402

[pytest]
addopts = --pycodestyle -v --junitxml test_results.xml