ServerTokens     Prod
ServerSignature  Off

SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
SSLProtocol All -SSLv2 -SSLv3
SSLHonorCipherOrder On

Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains"
Header always set X-Frame-Options DENY
Header always set X-Content-Type-Options nosniff

Header unset Access-Control-Allow-Origin
Header unset Access-Control-Allow-Credentials
Header unset X-Powered-By

SSLCompression off
SSLSessionTickets Off
SSLUseStapling on
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/xroad-metrics-dhparam.pem"


<Macro XRoadMetricsOpendataVHost $domain>
    <IfModule mod_ssl.c>
        <VirtualHost *:443>
            ServerName $domain

            ErrorLog ${APACHE_LOG_DIR}/xroad-metrics-opendata-error.log
            CustomLog ${APACHE_LOG_DIR}/xroad-metrics-opendata-access.log combined

            SSLEngine on
            SSLCertificateFile /etc/ssl/certs/xroad-metrics-selfsigned.crt
            SSLCertificateKeyFile /etc/ssl/private/xroad-metrics-selfsigned.key

            # Serve static files
            Alias /static /usr/share/xroad-metrics/opendata/www/static
            <Directory /usr/share/xroad-metrics/opendata/www/static>
                    Require all granted
            </Directory>

            # xroad-metrics-opendata wsgi setup
            LoadModule wsgi_module "/usr/lib/apache2/modules/mod_wsgi.so"
            WSGIApplicationGroup %{GLOBAL}
            WSGIDaemonProcess xroad-metrics-opendata
            WSGIScriptAlias / /usr/share/xroad-metrics/opendata/wsgi.py process-group=xroad-metrics-opendata
        </VirtualHost>
    </IfModule>
    <VirtualHost *:80>
        ServerName $domain

        ErrorLog ${APACHE_LOG_DIR}/xroad-metrics-opendata-error.log
        CustomLog ${APACHE_LOG_DIR}/xroad-metrics-opendata-access.log combined

        Redirect "/" "https://$domain/"
    </VirtualHost>
</Macro>
