# Instruct Shiny Server to run applications as the user "xroad-metrics"
run_as xroad-metrics;
preserve_logs true;

# Define a server that listens on port 3838
server {
  listen 3838;

  location / {
    app_dir /usr/share/xroad-metrics/networking/shiny;
    log_dir /var/log/shiny-server;
  }
}
