[tox]
envlist = py38

[testenv]
deps = -rtest_requirements.txt
install_command=pip install --only-binary=numpy {opts} numpy {packages}
commands =
    - coverage run --source opmon_collector,opmon_mongodb_maintenance -m pytest opmon_collector/ opmon_mongodb_maintenance/
    coverage report --include=opmon_collector/*,opmon_mongodb_maintenance/*
    coverage html -d ../htmlcov/collector_module --include=opmon_collector/*,opmon_mongodb_maintenance/*

[pycodestyle]
max-line-length = 160
ignore = W293,W503,E402

[pytest]
addopts = --pycodestyle -v --junitxml test_results.xml