[tox]
envlist = py38

[testenv]
deps = -rtest_requirements.txt
install_command=pip install --only-binary=numpy {opts} numpy {packages}
commands =
    - coverage run --source opmon_opendata -m pytest opmon_opendata/
    coverage report --include=opmon_opendata/*
    coverage html -d ../htmlcov/opendata_module --include=opmon_opendata/*

[pycodestyle]
max-line-length = 160
ignore = W293,W503,E402

[pytest]
addopts = --pycodestyle -v --junitxml test_results.xml