ServerTokens     Prod
ServerSignature  Off

SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
SSLProtocol All -SSLv2 -SSLv3
SSLHonorCipherOrder On

Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains"
Header always set X-Frame-Options DENY
Header always set X-Content-Type-Options nosniff

Header unset Access-Control-Allow-Origin
Header unset Access-Control-Allow-Credentials
Header unset X-Powered-By


SSLCompression off
SSLSessionTickets Off
SSLUseStapling on
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/xroad-metrics-dhparam.pem"

<Macro XroadMetricsNetworkingVHost $domain>
    <IfModule mod_ssl.c>
        <VirtualHost *:443>
                ServerName $domain

                ErrorLog ${APACHE_LOG_DIR}/xroad-metrics-networking-error.log
                CustomLog ${APACHE_LOG_DIR}/xroad-metrics-networking-access.log combined

                SSLProxyEngine on
                SSLCertificateFile /etc/ssl/certs/xroad-metrics-selfsigned.crt
                SSLCertificateKeyFile /etc/ssl/private/xroad-metrics-selfsigned.key

		RewriteEngine On
                RewriteCond %{HTTP:Upgrade} =websocket [NC]
                RewriteRule /(.*)           ws://localhost:3838/$1 [P,L]
                RewriteCond %{HTTP:Upgrade} !=websocket [NC]
                RewriteRule /(.*)           http://localhost:3838/$1 [P,L]

                ProxyPreserveHost On

                ProxyPass / http://localhost:3838/
                ProxyPassReverse / http://localhost:3838/
                RequestHeader set X-Forwarded-Port "443"
                RequestHeader set X-Forwarded-Proto "https"

                # We don't use index.html with Shiny Server so redirect it to domain root
                <Proxy *>
                  Redirect permanent "/index.html" "https://$domain/"
                </Proxy>

        </VirtualHost>
    </IfModule>
    <VirtualHost *:80>
        ServerName $domain

        ErrorLog ${APACHE_LOG_DIR}/xroad-metrics-networking-error.log
        CustomLog ${APACHE_LOG_DIR}/xroad-metrics-networking-access.log combined

        Redirect "/" "https://$domain/"
    </VirtualHost>
</Macro>
