[tox]
envlist = py38

[testenv]
deps = -rtest_requirements.txt
install_command=pip install {opts} {packages}
commands =
    - coverage run --source opmon_corrector/ -m pytest opmon_corrector/
    coverage report --include=opmon_corrector/*
    coverage html -d ../htmlcov/corrector_module --include=opmon_corrector/*

[pycodestyle]
max-line-length = 160
ignore = W293,W503,E402

[pytest]
addopts = --pycodestyle -v --junitxml test_results.xml